<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>spree - Online Fashion Hub</title>
</head>
<style type="text/css">
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */
</style>
<body style="margin:0px;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;">
  <tr>
    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#010101;line-height:14px;padding-top:5px;padding-bottom:2px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
  <tr>
    <td width="31%"><a href="http://www.spree.co.za/afr/?utm_source=Afrikaans+Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Logo&utm_campaign=Email+Afrikaans+Newsletter+27+October+2014" target="_blank"><img src="Spree-logo.gif" alt="spree" width="152" height="58" style="color:#f31855;font-family:Arial, Helvetica, sans-serif; font-size:18px;; text-align:center; padding:15px 0;" border="0"></a></td>
    <td width="5%" style="padding-bottom:10px;"><img src="FREE-DELIVERY.gif" width="33" height="28" alt="FREE DELIVERY" /></td>
    <td width="21%" style="padding-bottom:15px;"><div style="color:#666; font-size:12px; height:12px; margin-bottom:-2px;">FREE DELIVERY</div><div style="color:#c5c5c5; font-size:9px; margin:0; height:9px;">WITHIN SOUTH AFRICA</div></td>
    <td width="4%" style="padding-bottom:10px;"><img src="FREE-RETURNS.gif" width="21" height="28" alt="FREE RETURNS" /></td>
    <td width="17%" style="padding-bottom:15px;"><div style="color:#666; font-size:12px;  margin-bottom:-2px; height:12px;">FREE RETURNS</div>
      <div style="color:#c5c5c5; font-size:9px; margin:0; height:9px;">WITHIN 30 DAYS</div></td>
    <td width="4%" style="padding-bottom:10px;"><img src="SECURITY.gif" width="17" height="28" alt="100% SECURE" /></td>
    <td width="18%" style="padding-bottom:15px;"><div style="color:#666; font-size:12px; margin-bottom:-2px; height:12px;">100% SECURE</div><div style="color:#c5c5c5; font-size:9px; margin:0; height:9px;">ONLINE SHOPPING</div></td>
  </tr>
</table></td>
  </tr>
  
  
  <tr>
    <td align="center" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-bottom:#999 1px solid; border-top:#999 1px solid;">
      <tr>
      <td width="52" height="29px" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/what-s-new?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="color:#303030; font-family:Verdana, Geneva, sans-serif; font-size:11px;text-decoration:none;">  NEW</a></td>
      <td width="63" align="center" style="padding-right: 2px;padding-left: 2px;color:#303030;"><a href="http://www.spree.co.za/en/ladies?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="color:#303030;font-family:Verdana, Geneva, sans-serif; font-size:11px; text-decoration:none;">LADIES</a></td>
      <td width="52" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/men?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;color:#303030; text-decoration:none;">MEN</a></td>
          <td width="58" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/kids-and-babies?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;color:#303030; text-decoration:none;">KIDS</a></td>
      <td width="66" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/beauty?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;color:#303030; text-decoration:none;">BEAUTY</a></td>
  
      <td width="94" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/decor?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;color:#303030; text-decoration:none;">HOME D&#201;COR</a></td>
      <td width="52" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/gifts?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;color:#303030; text-decoration:none;">GIFTS</a></td>
     <td width="87" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/spreeboutique?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Products&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;color:#303030; text-decoration:none;">BOUTIQUE</a></td>
     <td width="76" align="center" style="padding-right: 2px;padding-left: 2px;"><a href="http://www.spree.co.za/en/specials?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Top+Nav&utm_campaign=Email+Newsletter+27+October+2014" target="_blank" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;color: #F31E41;text-decoration:none;">SPECIALS</a></td>
  </tr>

    </table></td>
  </tr>
  
      
  <tr><td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#000000;">
    

       
</table></td></tr>


 
  <tr>
    <td align="left" style="padding: 0px 0 10px 0; font-family:Verdana, Geneva, sans-serif; font-size:14px;"><p>Hi, &lt;#FirstName&gt;</p>
      <p>Your order &lt;#order number&gt; has left our warehouse.</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
        <tbody>
          <tr>
            <td width="12%" align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9; border-top:1px solid #d9d9d9;"><img src="http://static2.spreeza.net/en/catalogue/thumbnail/product/sku/21BR9Y9/size/53x73/type/thumbnail/file/e/r/er1201blk_-_knife_set_5pce_acrylic_black.jpg" alt="" width="53"/></td>
            <td width="40%" align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9; border-top:1px solid #d9d9d9;">5-Piece Knife Set Multi-colour<br />
              Size: All</td>
            <td width="23%" align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9; border-top:1px solid #d9d9d9;">BKJ6NHI0ALL</td>
            <td width="10%" align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9; border-top:1px solid #d9d9d9;">1</td>
            <td width="15%" align="right" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9; border-top:1px solid #d9d9d9;">R254.00</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;"><img src="http://static2.spreeza.net/en/catalogue/thumbnail/product/sku/21BR9Y9/size/53x73/type/thumbnail/file/e/r/er1201blk_-_knife_set_5pce_acrylic_black.jpg" alt="" width="53"/></td>
            <td align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;">5-Piece Knife Set Multi-colour<br />
              Size: All</td>
            <td align="left" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;" valign="top">BKJ6NHI0ALL</td>
            <td align="left" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;" valign="top">1</td>
            <td align="right" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;" valign="top">R254.00</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;"><img src="http://static2.spreeza.net/en/catalogue/thumbnail/product/sku/21BR9Y9/size/53x73/type/thumbnail/file/e/r/er1201blk_-_knife_set_5pce_acrylic_black.jpg" alt="" width="53"/></td>
            <td align="left" valign="top" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;">5-Piece Knife Set Multi-colour<br />
              Size: All</td>
            <td align="left" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;" valign="top">BKJ6NHI0ALL</td>
            <td align="left" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;" valign="top">1</td>
            <td align="right" style="padding:10px; font-family:Verdana, Geneva, sans-serif; font-size:12px; border-bottom:1px solid #d9d9d9;" valign="top">R254.00</td>
          </tr>
        </tbody>
      </table>
      <p>Whether you select door to door delivery, or door to counter delivery, Spree will deliver within 2 - 6 working days depending on where you live. If you selected door to counter, your post office will notify you when your parcel arrives. </p>
      <p>To track your parcel's progress, <a href="#" style="text-decoration:none; color:#23a29e;">click here</a> and enter your order number &lt;#order number&gt;.</p>
      <p><span style="font-size:17px;">Any questions about your order?</span><br />
 Please call our Customer Support Team on <strong>0861 999 501 (7:00 - 18:00 on weekdays, 9:00 - 13:00 on Saturdays)</strong> or email <a href="mailto:support@spree.co.za" style="text-decoration:none; color:#23a29e;">support@spree.co.za</a> and one of our Customer Support Agents will get back to you. </p>
      <p><br />
        Regards <br />
    The Spree team<strong></strong></p></td>
  </tr>

<tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
      <tr>
        <td width="64%" bgcolor="#000000" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#FFF;padding:10px 0px 10px 10px;text-align:left;border-bottom:#cdd3d9 1px solid;">Contact us</td>
        
        <td width="36%" bgcolor="#000000" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#FFF;padding:10px 0px 10px 10px;text-align:left;border-bottom:#cdd3d9 1px solid;">Join us</td>
      </tr>
    </table></td></tr>
    <tr>
        <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="66%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000;padding:15px 0px 15px 10px;line-height:16px;">
              <tr>
                <td width="35" style="padding:10px 0;"><img src="callus.png" alt="" width="26" height="26" style="display:block" /></td>
                <td width="158"><p>Weekdays: 7am - 6pm<br />
                  Saturdays: 9am - 1pm</p></td>
                <td width="35"><img src="email.png" alt="" width="26" height="26" style="display:block" /></td>
                <td width="168">0861 999 501<br />
                  <a href="mailto:support@spree.co.za" style="color:#23a29e; text-decoration:none;">support@spree.co.za</a></td>
              </tr>
            </table></td>
            <td width="34%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
              <tr>
                <td><a href="https://www.facebook.com/spree.co.za" target="_blank"><img src="facebook.png" alt="Facebook" width="26" height="26" border="0" style="color:#ffffff; text-decoration:none;" /></a></td>
                <td><a href="https://twitter.com/spreecoza" target="_blank"><img src="twitter.png" alt="Twitter" width="26" height="26" border="0" style="color:#ffffff; text-decoration:none;" /></a></td>
                <td><a href="http://pinterest.com/spreecoza/"><img src="pinterest.png" alt="Pinterest" width="26" height="26" border="0" style="color:#ffffff; text-decoration:none;" /></a></td>
                <td><a href="http://instagram.com/spreecoza"><img src="youtube.png" alt="Instagram" width="26" height="26" hspace="1" border="0" style="color:#ffffff; text-decoration:none;" /></a></td>
                <td><a href="http://www.youtube.com/spreecoza"><img src="instagram.png" alt="YouTube" width="26" height="26" border="0" style="color:#ffffff; text-decoration:none;" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
  <tr><td><table width="600" border="0" cellspacing="0" cellpadding="0">
  
</table>
</td></tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#565656; padding:15px; border-top:#cdd3d9 1px solid;">
 &copy; 2015 spree.co.za</td></tr>
  <tr><td><table width="600" border="0" cellspacing="0" cellpadding="0">
 
</table>
</td></tr>
 </table> 
<map name="Map2" id="Map2">
  <area shape="rect" style="outline:none;" coords="9,0,47,31" href="http://www.spree.co.za/en/what-s-new?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=What's+new&amp;utm_campaign=Email+Newsletter+27+October+2014" alt="new"></area>
  <area shape="rect" style="outline:none;" coords="65,-5,124,30" href="http://www.spree.co.za/en/ladies/clothes?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Top+navigation+clothes&amp;utm_campaign=Email+Newsletter+27+October+2014 " alt="clothes"></area>
  <area shape="rect" style="outline:none;" coords="138,1,183,26" href="http://www.spree.co.za/en/ladies/shoes?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Top+navigation+shoes&amp;utm_campaign=Email+Newsletter+27+October+2014   " alt="shoes"></area>
  <area shape="rect" style="outline:none;" coords="195,-5,279,28" href="http://www.spree.co.za/en/ladies/accessories?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Top+navigation+Accessories&amp;utm_campaign=Email+Newsletter+27+October+2014 " alt="accessories"></area>
  <area shape="rect" style="outline:none;" coords="406,-4,446,28" href="http://www.spree.co.za/en/gifts?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Top+navigation+Gifts&amp;utm_campaign=Email+Newsletter+27+October+2014" alt="gifts"></area>
  <area shape="rect" style="outline:none;" coords="512,0,616,33" href="http://www.spree.co.za/en/specials?utm_source=Newsletter+27+October+2014&utm_medium=Email&utm_content=Specials&utm_campaign=Email+Newsletter+27+October+2014 " alt="special"></area>
  <area shape="rect" style="outline:none;" coords="296,-1,389,27" href="http://www.spree.co.za/en/kids-and-babies?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Top+navigation+Kids+&amp;+Babies&amp;utm_campaign=Email+Newsletter+27+October+2014" alt="kids"></area>
  <area shape="rect" style="outline:none;" coords="459,4,508,24" href="http://www.spree.co.za/en/decor?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Top+Navigation+Decor&amp;utm_campaign=Email+Newsletter+27+October+2014  " alt="decor"></area>
</map>

<map name="Map" id="Map">
  <area shape="rect" style="outline:none;" coords="-26,-3,285,108" href="http://blog.spree.co.za/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Category+blog+button+buttom&amp;utm_campaign=Afrikaans+Email+Newsletter+27+October+2014" alt="blog"></area>
  <area shape="rect" style="outline:none;" coords="294,-1,616,120" href="http://www.spree.co.za/en/lookboard?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Category+Lookboard+button+buttom&amp;utm_campaign=Email+Newsletter+27+October+2014 " alt="lookboard"></area>
</map>
<map name="Map8" id="Map8">
  <area shape="rect" style="outline:none;" coords="22,11,211,277" href="http://www.spree.co.za/en/avantgarde-grid-print-scarf-black-70nr9ss?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="62,380,196,417" href="http://www.spree.co.za/en/category/ladies/accessories/scarves-339?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="247,37,427,397" href="http://www.spree.co.za/en/gert-johan-coetzee-frilled-skirt-red-746ei6m?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="436,261,554,347" href="http://www.spree.co.za/en/gert-johan-coetzee-frilled-skirt-black-lrf211q?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map3" id="Map3">
  <area shape="rect" style="outline:none;" coords="265,249,420,441" href="http://www.spree.co.za/en/paul-s-boutique-tote-bag-yellow-42zl477?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="30,265,145,441" href="http://www.spree.co.za/en/coppelia-colourblock-skirt-multi-colour-dpwrr6t?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="440,184,555,482" href="http://www.spree.co.za/en/london-hub-asymmetric-style-midi-dress-pink-q0vp41l?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="169,253,248,482" href="http://www.spree.co.za/en/tart-cape-detail-drape-knit-dress-cobalt-8cl916b?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map4" id="Map4">
  <area shape="rect" style="outline:none;" coords="20,296,166,584" href="http://www.spree.co.za/en/selfi-short-sleeve-shirt-dress-blue-white-fxd0bez?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="460,384,545,563" href="http://www.spree.co.za/en/selfi-paint-splattered-top-black-white-pz333cf?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="179,244,308,548" href="http://www.spree.co.za/en/next-printed-plunge-dress-black-white-8s17l9k?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="319,382,425,592" href="http://www.spree.co.za/en/selfi-short-sleeve-shirt-dress-black-white-rix5kvf?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map5" id="Map5">
  <area shape="rect" style="outline:none;" coords="18,249,141,409" href="http://www.spree.co.za/en/paul-s-boutique-printed-bag-multi-colour-1453e1h?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="156,248,262,445" href="http://www.spree.co.za/en/footwork-peep-toe-high-heels-red-1e07mvs?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="272,250,389,365" href="http://www.spree.co.za/en/funky-fish-ethnic-geometric-ipad-cover-multi-colour?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="402,166,587,438" href="http://www.spree.co.za/en/paul-s-boutique-digital-printed-bag-blue-mid-blue?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map6" id="Map6">
  <area shape="rect" style="outline:none;" coords="18,324,159,557" href="http://www.spree.co.za/en/yadah-exclusive-designs-paint-splash-tank-multi-colour-65942q9?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="179,235,310,543" href="http://www.spree.co.za/en/selfi-flare-pencil-skirt-black-z53we0u?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="471,382,579,570" href="http://www.spree.co.za/en/margot-molyneux-short-sleeve-shirt-with-front-pleats-white-xkjcd4u?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="339,387,456,589" href="http://www.spree.co.za/en/yadah-exclusive-designs-paint-splash-print-double-peplum-multi-colour-awb2bg7?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>
<map name="Map11" id="Map11">
  <area shape="poly" style="outline:none;" coords="342,188,439,64,500,112,386,238" href="http://www.spree.co.za/en/essence-essence-beauty-beats-nail-polish-04-groupie-at-heart-pink-mid-pink?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="90,451,209,317,251,353,152,505,89,451" href="http://www.spree.co.za/en/essie-mademoiselle-nail-colour-pink-pale-pink-843t956?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="166,239,46,235,52,350,139,350,139,330,165,328,170,312,201,309,197,255,166,255,166,238" href="http://www.spree.co.za/en/essie-fun-in-the-gondola-nail-colour-pink-pale-pink-q7681z7?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="375,332,507,466,442,516,337,358,345,334,376,332" href="http://www.spree.co.za/en/loreal-color-riche-le-vernis-209-ingenious-rose-pink-pale-pink-9v09nix?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="240,189,132,49,67,103,199,237,239,188" href="http://www.spree.co.za/en/essence-colour-go-nailpolish-106-pink-mid-pink?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="545,246,541,348,457,352,455,330,383,321,389,250,544,246" href="http://www.spree.co.za/en/catrice-ultimate-nail-lacquer-26-raspberryfields-pink-dark-pink?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="329,357,263,357,254,555,341,551,329,357" href="http://www.spree.co.za/en/maybelline-color-show-nail-color-pop-peach-pink-mid-pink-s1oe54g#update-colorhttp://www.spree.co.za/en/catrice-ultimate-nail-lacquer-26-raspberryfields-pink-dark-pink#update-color"></area>
  <area shape="poly" style="outline:none;" coords="331,11,248,8,252,180,327,173,331,11" href="http://www.spree.co.za/afr/catrice-crushed-crystals-03-shooting-star-pink-mid-pink?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Afrikaans+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="13,574,583,610" href="http://www.spree.co.za/en/catalogsearch/result/?q=nail+colour?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map7" id="Map7">
  <area shape="rect" style="outline:none;" coords="377,689,493,822" href="http://www.spree.co.za/en/daniella-michelle-perferated-stack-heel-shoe-camel-tan-360x1pr?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="264,537,345,846" href="http://www.spree.co.za/en/london-hub-tropical-pink-dress-multi-colour-m6fg69w?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="94,553,230,784" href="http://www.spree.co.za/en/angeleye-rebel-zoe-satchel-orange-79ef4eg?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="104,959,236,1147" href="http://www.spree.co.za/en/zoom-strappy-heels-with-buckles-black-prdw4pe?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="256,1024,355,1221" href="http://www.spree.co.za/en/fortune-jungle-pencil-skirt-green-c58ze9p?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="257,881,350,1016" href="http://www.spree.co.za/en/style-republic-printed-scuba-top-red-9k71s1e#update-color?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="381,928,494,1124" href="http://www.spree.co.za/en/style-republic-tassel-earrings-pink-mid-pink-ly2lp51?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="345,1449,474,1607" href="http://www.spree.co.za/en/rings-and-things-enamel-chandelier-earrings-white-27p0k7y?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="277,1264,390,1383" href="http://www.spree.co.za/en/style-republic-printed-top-with-tie-detail-grey-3djh88o?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="210,1415,304,1671" href="http://www.spree.co.za/en/edge-printed-joggers-multi-colour-u39q3fa?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="52,1324,197,1422" href="http://www.spree.co.za/en/blackcherry-pointy-pumps-silver-b08z6rm?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map9" id="Map9">
  <area shape="rect" style="outline:none;" coords="54,404,255,482" href="http://www.spree.co.za/en/zoom-strappy-sandals-with-buckles-black-180k79z?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="286,321,493,537" href="http://www.spree.co.za/en/nucleus-delicious-monster-print-skirt-multi-colour-o64889s?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="95,208,272,385" href="http://www.spree.co.za/en/edge-black-26-white-printed-cami-black-2fwhite-dj964j3?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="285,201,516,307" href="http://www.spree.co.za/en/swede-crowe-tropical-six-panel-snapback-cap-multi-colour-5m3dl5c?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="373,591,451,721" href="http://www.spree.co.za/en/asch-crystal-bib-necklace-multi-colour-3109yhq?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="243,609,356,895" href="http://www.spree.co.za/en/coppelia-tropical-print-skater-dress-black-2fblue-km7n53p?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="68,623,226,862" href="http://www.spree.co.za/en/paul-s-boutique-block-bag-turquoise-q6gtx69?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="438,734,562,917" href="http://www.spree.co.za/en/leandra-designs-kimono-2sysc7c?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="412,1087,548,1255" href="http://www.spree.co.za/en/all-heart-shape-earrings-black-3iptvhv?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="198,1100,288,1361" href="http://www.spree.co.za/en/edge-black-26-white-printed-cotton-pants-black-2fwhite-f1h5zd2?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="310,988,398,1257" href="http://www.spree.co.za/en/fate-hawaii-5-0-tee-black?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="268,963,259,1083,180,1088,168,1119,78,1115,81,1054,201,960,268,964" href="http://www.spree.co.za/en/daniella-michelle-perferated-stack-heel-shoe-white-32a249t?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="63,1624,283,1733" href="http://www.spree.co.za/en/soviet-casual-sneakers-white-2275o2e?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="303,1564,405,1757" href="http://www.spree.co.za/en/friends-full-skirt-black-white-b48k4yn?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="509,1408,506,1540,459,1570,419,1546,384,1521,356,1494,367,1439,398,1409,453,1402,509,1407" href="http://www.spree.co.za/en/dazzle-necklace-with-green-bead-white-mj2431o?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="181,1395,292,1610" href="http://www.spree.co.za/en/edit-tropical-print-batwing-top-multi-colour-63349xn?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map10" id="Map10">
  <area shape="poly" style="outline:none;" coords="506,945,392,945,353,830,406,809,432,753,467,767,486,805,520,825,505,946" href="http://www.spree.co.za/en/paul-s-boutique-zip-detail-handbag-blue-mid-blue-q96d37o?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="224,689,302,908" href="http://www.spree.co.za/en/selfi-flare-pencil-skirt-black-z53we0u?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="414,611,312,608,287,647,325,701,319,797,392,798,394,712,422,661,413,611" href="http://www.spree.co.za/en/bellfield-palm-tree-t-shirt-multi-colour-v0tr0aa?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="190,639,66,649,84,825,120,840,156,827,182,804,205,791,194,717,206,665,189,641" href="http://www.spree.co.za/en/chelsea-doll-filigree-oval-dropper-earrings-yellow-0i5ylry?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="367,351,521,432" href="http://www.spree.co.za/en/foot-focus-cross-over-straps-sandals-black-v288zya?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="253,402,356,561" href="http://www.spree.co.za/en/georgie-b-elabe-foral-printed-shorts-multi-colour-wv414b6?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="257,184,350,391" href="http://www.spree.co.za/en/style-republic-boxy-tee-white-rk52r4b?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="99,275,217,492" href="http://www.spree.co.za/en/style-republic-flower-crystal-necklace-multi-colour-5bq5029?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="330,1221,478,1376" href="http://www.spree.co.za/en/chelsea-doll-jewel-swirl-earrings-blue-mid-blue-vmo4ogj?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="235,1056,321,1325" href="http://www.spree.co.za/en/next-distressed-cropped-jeans-blue-mid-blue-2cvkpuy?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="341,981,430,1211" href="http://www.spree.co.za/en/nucleus-delicious-monster-print-strappy-camisole-multi-colour-987j821?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="46,1125,222,1305" href="http://www.spree.co.za/en/daniella-michelle-strappy-stack-heel-camel-tan-6se2lfd?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="246,1413,347,1599" href="http://www.spree.co.za/en/style-republic-number-tee-black-white-fj66v0a?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="251,1608,348,1826" href="http://www.spree.co.za/en/style-republic-printed-scuba-skirt-orange-fh9924b?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="106,1507,219,1713" href="http://www.spree.co.za/en/guess-havana-weaved-bag-black?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="377,1521,507,1728" href="http://www.spree.co.za/en/style-republic-multi-coloured-bib-necklace-multi-colour-qdk75im?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>
<map name="Map13" id="Map13">
  <area shape="rect" style="outline:none;" coords="359,177,447,322" href="http://www.spree.co.za/en/style-republic-matching-crop-top-set-black-white-3f3y9kq?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="456,188,577,327" href="http://www.spree.co.za/en/blackeyed-susan-denim-bralet-multi-colour-y212q9w?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="234,182,351,323" href="http://www.spree.co.za/en/blackeyed-susan-bralet-black-1nt981s?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="460,338,564,489" href="http://www.spree.co.za/en/adam-eve-full-tutu-skirt-grey-pale-grey-0xmt7nd?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="237,334,346,487" href="http://www.spree.co.za/en/afrodizzy-african-print-fit-and-flair-skirt-multi-colour-7883w3o?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="362,335,443,489" href="http://www.spree.co.za/en/afrodizzy-african-print-long-skirt-multi-colour-258mx7u?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="23,15,215,485" href="http://www.spree.co.za/en/blackeyed-susan-bralet-black-1nt981s?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map14" id="Map14">
  <area shape="rect" style="outline:none;" coords="250,174,355,336" href="http://www.spree.co.za/en/amanda-may-sequin-drop-dress-black?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="473,171,575,334" href="http://www.spree.co.za/en/coppelia-check-long-sleeve-shirt-gold-ks2fqwq?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="368,166,457,334" href="http://www.spree.co.za/en/sass-smooth-operator-sequin-dress-black-j5t84nb?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="371,359,463,503" href="http://www.spree.co.za/en/style-republic-printed-flippy-skirt-black-white-h50qj7c?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="250,347,355,505" href="http://www.spree.co.za/en/style-republic-printed-scuba-skirt-black-white-v4301bq?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="479,348,577,505" href="http://www.spree.co.za/en/style-republic-bird-print-pencil-skirt-navy-z0eyllf?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="19,10,229,501" href="http://www.spree.co.za/en/pringle-of-scotland-black-sequinced-top-black-252gmke?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map15" id="Map15">
  <area shape="rect" style="outline:none;" coords="269,370,351,525" href="http://www.spree.co.za/en/love-floral-playsuit-multi-colour-pmr2e77?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="263,187,357,353" href="http://www.spree.co.za/en/paige-smith-floral-print-playsuit-multi-colour-84zciir?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="492,185,580,357" href="http://www.spree.co.za/en/paige-smith-colourblock-playsuit-multi-colour-1r6g571?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="495,369,579,523" href="http://www.spree.co.za/en/love-floral-playsuit-pink-mid-pink-d5ra97a?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="371,185,464,356" href="http://www.spree.co.za/en/fortune-playsuit-pink-pale-pink-h1yn1we?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="367,367,471,524" href="http://www.spree.co.za/en/next-printed-cami-playsuit-multi-colour-y86r06d?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="28,12,238,523" href="http://www.spree.co.za/en/paige-smith-floral-print-playsuit-multi-colour-84zciir?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map12" id="Map12">
  <area shape="poly" style="outline:none;" coords="266,869,183,871,164,938,161,1101,162,1154,210,1169,290,1162,307,1105,285,911,265,869" href="http://www.spree.co.za/en/catalog/product/view/id/198252/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesPalm-printed Pleated Midi Skirt Mid Blue &amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="554,789,536,752,441,755,424,785,452,815,424,981,477,998,543,985,559,980,549,921,580,907,579,878,546,872,536,829,552,790" href="http://www.spree.co.za/en/catalog/product/view/id/192213/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesSkater Dress Mid Pink &amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="415,1330,318,1330,296,1383,278,1457,228,1472,225,1492,271,1529,282,1573,328,1584,459,1572,441,1373,413,1330" href="http://www.spree.co.za/en/catalog/product/view/id/198257/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesZebra-printed Hoop Skirt Pale Purple&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="285,722,229,747,195,748,191,829,227,853,386,856,428,833,413,813,367,786,307,783,286,724" href="http://www.spree.co.za/en/catalog/product/view/id/160702/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesPrinted Elasticated Sandals Mid Pink&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="565,657,526,625,432,633,384,656,395,736,550,738,567,659" href="http://www.spree.co.za/en/catalog/product/view/id/207796/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesTropical Flower Twin Pack Earrings Multi-colour&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="142,946,151,982,141,1019,149,1055,133,1097,87,1083,6,1085,6,1038,85,1038,78,981,75,953,141,947" href="http://www.spree.co.za/en/catalog/product/view/id/207796/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesTropical Flower Twin Pack Earrings Multi-colour&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="587,1236,441,1239,450,1287,451,1400,497,1461,521,1459,577,1418,567,1341,587,1236" href="http://www.spree.co.za/en/catalog/product/view/id/200500/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesStrapless One-piece Costume Mid Pink&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="547,1018,470,1017,443,1082,412,1089,412,1114,436,1126,435,1211,487,1219,566,1215,579,1195,558,1036,546,1017" href="http://www.spree.co.za/en/catalog/product/view/id/198297/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesSateen Floral Skirt Black&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="383,865,319,867,303,906,304,992,320,1034,394,1039,412,1003,394,880,383,864" href="http://www.spree.co.za/en/catalog/product/view/id/198283/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesJapanese Floral Hoop Skirt Cobalt&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="119,1116,47,1112,18,1197,22,1292,138,1294,148,1266,149,1218,179,1205,176,1183,139,1173,117,1117" href="http://www.spree.co.za/en/catalog/product/view/id/198288/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesJapanese Floral Hoop Skirt Black&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="257,1198,214,1194,172,1239,145,1329,156,1387,110,1408,72,1393,69,1432,153,1492,201,1457,256,1433,259,1396,284,1377,299,1315,278,1229,256,1198" href="http://www.spree.co.za/en/catalog/product/view/id/179236/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesPalm Tree Print Bikini Black/White&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="388,1055,317,1053,321,1126,298,1202,300,1263,320,1295,326,1314,404,1315,420,1262,412,1166,387,1128,397,1057,386,1054" href="http://www.spree.co.za/en/catalog/product/view/id/190480/s/?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=22+October+ladiesMonochrome Dress Black/White&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="492,250,451,249,424,283,438,320,429,421,438,445,509,444,515,421,500,310,525,287,512,259,492,250" href=" http://www.spree.co.za/en/edge-blue-cut-out-sleeve-dress-blue-5id6qc1?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="354,140,337,123,291,123,282,142,296,154,300,184,282,283,285,315,358,311,348,200,339,174,352,141" href="http://www.spree.co.za/en/ruff-tung-blue-mesh-midi-dress-blue-mid-blue-pta4dq5?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="564,220,520,237,471,208,462,236,441,236,433,169,450,132,524,139,560,156,564,222" href="http://www.spree.co.za/en/wild-alice-patent-heels-blue-mid-blue-gunvi8a?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="347,353,310,335,290,364,290,422,302,467,390,473,424,440,412,418,380,412,345,413,354,365,347,352" href="http://www.spree.co.za/en/madison-black-heels-with-ankle-strap-blue-mid-blue?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="427,143,361,145,354,157,366,219,365,295,362,386,378,397,423,394,418,271,416,182,426,143" href="http://www.spree.co.za/en/fortune-sash-dress-blue-v75la4z?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="540,277,517,317,519,314,529,361,526,397,525,425,524,455,507,459,509,473,586,470,581,421,575,385,581,337,570,290,549,276,541,277" href="http://www.spree.co.za/en/zoom-amani-pointed-pumps-blue-mid-blue-36800pd?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map16" id="Map16">
  <area shape="poly" style="outline:none;" coords="245,132,199,132,181,150,193,163,200,199,179,256,172,291,176,322,253,324,261,291,240,191,263,159,243,131" href="http://www.spree.co.za/en/adam-eve-inge-scuba-dress-turquoise-g1k1g1j?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="216,334,199,334,179,354,172,400,172,477,239,475,244,400,235,347,217,334" href="http://www.spree.co.za/en/colleen-eitzen-audrey-shirt-dress-purple-0d6q8bn?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="157,166,95,201,99,254,87,280,96,386,94,411,93,423,162,422,153,380,165,298,156,250,182,217,181,181,156,164" href="http://www.spree.co.za/en/gert-johan-coetzee-bodycon-with-frill-detail-pink-dark-pink-8evf7yt?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="315,220,266,218,265,254,267,287,260,333,258,416,293,423,322,419,320,331,318,283,325,231,313,219" href="http://www.spree.co.za/en/edit-bodycon-dress-with-chain-detail-green-20008xg?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="70,159,35,129,19,133,15,230,13,316,76,313,71,267,84,211,67,182,70,157" href="http://www.spree.co.za/en/tart-orange-right-shoulder-drape-dress-orange-5ip266r?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="75,328,33,326,21,374,21,395,26,462,20,482,92,482,76,420,85,388,81,334,75,327" href="http://www.spree.co.za/en/amanda-laird-cherry-maenza-dress-turquoise-m7sg9gu?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map17" id="Map17">
  <area shape="poly" style="outline:none;" coords="584,214,562,194,529,203,523,216,529,266,524,308,536,403,515,415,518,433,592,428,586,323,587,237,584,212" href="http://www.spree.co.za/en/london-hub-tuxedo-jumpsuit-black-white-r2969hi?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="504,331,488,318,454,318,443,330,449,366,445,450,431,470,453,476,516,473,502,433,500,358,504,332" href="http://www.spree.co.za/en/thula-sindi-twist-dress-with-lace-detail-black-white-7n37oby?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="496,124,451,124,425,162,450,169,444,251,445,308,517,312,517,258,507,198,521,170,525,151,497,123" href=" http://www.spree.co.za/en/style-republic-contrast-skater-dress-black-white-h3q7jer?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="345,319,296,318,287,331,294,373,284,444,284,475,356,479,345,419,344,376,354,347,345,319" href=" http://www.spree.co.za/en/style-republic-daisy-print-bodycon-dress-black-white-6tv6u8z?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="441,188,421,177,400,184,383,174,354,186,367,247,361,290,361,334,365,403,360,424,366,437,432,431,432,380,439,326,426,269,440,187" href="http://www.spree.co.za/en/adam-eve-rahda-pencil-dress-black-white-90q881q?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="355,138,334,126,295,126,282,141,287,174,287,280,287,300,345,307,350,260,341,192,354,138" href="http://www.spree.co.za/en/ilan-shift-dress-with-bow-detail-black-white-355q45w?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map18" id="Map18">
  <area shape="poly" style="outline:none;" coords="247,154,238,144,190,142,178,147,189,209,168,279,178,313,247,313,253,287,236,211,245,156" href="http://www.spree.co.za/en/leandra-designs-lace-back-flared-dress-navy-s685b8k?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="312,243,295,232,260,240,265,295,244,423,318,430,321,386,304,296,312,243" href="http://www.spree.co.za/en/edit-floral-printed-fit-and-flare-dress-multi-colour-2v6mcir?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="218,338,180,339,179,370,179,396,158,460,172,481,244,479,244,460,220,403,229,352,217,336" href="http://www.spree.co.za/en/style-republic-pleated-fit-and-flare-dress-yellow-672sj3q?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="74,155,64,146,39,146,22,154,24,201,9,276,13,306,77,307,86,275,65,205,75,155" href="http://www.spree.co.za/en/marethcolleen-bali-dress-white-z04cybn?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="171,200,153,182,95,180,81,200,104,250,87,328,91,368,155,372,166,343,155,268,145,237,169,200" href="http://www.spree.co.za/en/style-republic-fit-and-flare-dress-with-zip-detail-blue-pale-blue-s7gtp4a?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="73,323,34,325,30,366,32,404,7,460,27,480,91,480,112,454,78,396,80,355,76,325" href="http://www.spree.co.za/en/style-republic-pleated-fit-and-flare-dress-black-911i9ko?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map19" id="Map19">
  <area shape="poly" style="outline:none;" coords="376,175,358,142,304,138,279,169,296,204,292,285,359,287,358,250,352,192,375,175" href="http://www.spree.co.za/en/cheryl-arthur-top-with-delft-print?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="357,361,344,321,295,320,278,358,296,437,286,463,287,474,361,473,348,425,345,378,357,363" href="http://www.spree.co.za/en/ruff-tung-waterfall-dress-red-0i6vf6z?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="587,208,568,194,537,197,516,208,525,261,520,307,517,387,523,412,593,407,588,307,576,269,586,210" href="http://www.spree.co.za/en/style-republic-printed-turtleneck-dress-multi-colour-8n22nzt?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="507,139,463,133,443,146,436,188,444,210,441,286,442,303,504,305,507,281,499,199,517,190,506,139" href="http://www.spree.co.za/en/edit-printed-inset-dress-multi-colour-slbsyzp?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="432,214,375,213,365,217,372,277,365,331,368,401,362,428,396,437,432,434,436,393,429,331,423,281,434,225,431,213" href="http://www.spree.co.za/en/soto-printed-scuba-dress-multi-colour?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="509,330,488,318,461,320,448,341,453,390,445,468,519,472,503,409,498,369,511,356,508,331" href="http://www.spree.co.za/en/black-velvet-by-afrodizzy-tile-print-tunic-pink-with-exposed-zip-pink-pale-pink-hx3nj74?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map20" id="Map20">
  <area shape="poly" style="outline:none;" coords="29,800,276,806,286,950,177,956,199,1110,101,1131,23,1114,11,1057,52,934,29,801" href="http://www.spree.co.za/en/thula-sindi-dress-with-shoulder-detail-pink-dark-pink-dvl242x?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="420,73,305,73,289,183,311,254,302,392,324,401,426,408,418,315,447,276,581,253,585,197,496,133,438,105,419,75" href="http://www.spree.co.za/en/thula-sindi-floral-dress-with-frill-detail-black-white-4xx488v?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="533,979,428,972,444,1066,397,1245,394,1278,436,1481,554,1476,584,1270,524,1076,532,979" href="http://www.spree.co.za/en/thula-sindi-flocked-dress-with-tulle-detail-black-jz3044d?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="262,451,176,452,121,550,161,576,78,568,21,701,52,759,122,769,292,760,269,599,309,553,262,451" href="http://www.spree.co.za/en/thula-sindi-fitted-dress-cobalt-n5y9z6v?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="365,1254,335,1236,274,1242,249,1258,248,1314,183,1313,75,1392,82,1446,198,1483,264,1498,353,1493,347,1323,365,1254" href="http://www.spree.co.za/en/thula-sindi-twist-dress-with-lace-detail-black-white-7n37oby?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="263,262,25,261,15,426,271,436,262,261" href="http://www.spree.co.za/en/madison-black-high-heels-with-zip-detail-black-823589k?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="543,289,463,287,465,323,436,354,436,444,401,438,333,538,352,586,571,581,567,295,544,288" href="http://www.spree.co.za/en/seafolly-costa-maya-high-neck-maillot-black-2fwhite-22w37m6?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="490,609,421,609,372,647,313,751,321,816,349,886,390,887,412,926,436,938,579,921,562,724,512,650,490,609" href="http://www.spree.co.za/en/asch-crystal-flower-necklace-green-rjm374f?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="110,84" href="#"></area>
  <area shape="poly" style="outline:none;" coords="155,5,65,39,40,137,71,189,136,234,228,218,264,177,271,74,360,50,356,9,155,3" href="http://www.spree.co.za/en/sea-folly-sunbeam-visor-yellow?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="333,971,311,972,275,1020,244,1105,229,1140,176,1151,36,1143,108,1242,199,1235,262,1229,297,1220,389,1163,416,1118,409,1091,367,1085,354,1040,350,977,333,971" href="http://www.spree.co.za/en/levis-dunk-lo-2-sneakers-red?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map21" id="Map21">
  <area shape="rect" style="outline:none;" coords="196,106,414,148" href="http://www.thulasindi.com/"></area>
  <area shape="rect" style="outline:none;" coords="228,198,390,235" href="https://www.facebook.com/pages/Thula-Sindi/244530875564692"></area>
</map>

<map name="Map22" id="Map22">
  <area shape="poly" style="outline:none;" coords="201,55,93,51,23,357,83,377,185,388,259,361,262,351,257,297,318,293,283,266,242,259,200,56" href="http://www.spree.co.za/en/style-republic-metallic-spot-50s-skirt-gold-7tdx74l?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="273,325,552,362" href="http://www.spree.co.za/en/catalogsearch/result/?q=metallic+skirts?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="579,485,545,446,447,450,403,482,421,568,418,621,372,630,349,655,378,692,387,707,429,707,432,782,568,775,556,524,578,486" href="http://www.spree.co.za/en/cheryl-arthur-amsterdam-printed-dress-multi-colour-q171z1t?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="81,723,402,770" href="http://www.spree.co.za/en/category/ladies-1383?brand=528&amp;shopby=true&amp;?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="211,855,171,831,89,838,83,863,92,977,80,1112,85,1199,148,1203,186,1197,208,1166,210,1127,264,1118,308,1075,283,1063,199,1061,192,933,209,857" href="http://www.spree.co.za/en/friends-diva-fashions-black-waterfall-dress-black?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="235,1138,558,1195" href="http://www.spree.co.za/en/catalogsearch/result/?q=easy+dresses&amp;?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="544,1275,506,1258,443,1264,416,1279,413,1344,425,1400,380,1478,323,1486,323,1514,359,1548,389,1552,388,1604,487,1619,557,1608,575,1599,557,1471,525,1400,537,1336,542,1276" href="http://www.spree.co.za/en/adam-eve-sleeveless-party-dress-black-lygfi4u?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="117,1561,362,1618" href="http://www.spree.co.za/en/category/ladies/clothes/dresses/event-dresses-284?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>

<map name="Map23" id="Map23">
  <area shape="poly" style="outline:none;" coords="191,33,67,29,21,286,17,363,88,393,208,397,270,372,263,312,297,294,291,258,280,237,241,220,201,37,191,32" href="http://www.spree.co.za/en/afrodizzy-african-print-long-skirt-multi-colour-258mx7u?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="275,318,475,378" href="http://www.spree.co.za/en/catalogsearch/result/?q=ladies+print+skirts&amp;?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="586,786,589,712,576,539,554,487,481,457,400,463,342,509,337,583,329,668,293,677,293,702,332,709,332,788,394,782,432,769,533,776,586,787" href="http://www.spree.co.za/en/akedo-striped-sweater-multi-colour-9i9ycby?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="38,725,326,786" href="http://www.spree.co.za/en/category/ladies-1383?brand=4332&amp;shopby=true&amp;?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="183,851,109,841,54,851,30,874,14,946,23,1153,40,1206,178,1216,213,1196,221,1136,272,1125,263,1046,228,1032,218,918,183,850" href="http://www.spree.co.za/en/adam-eve-sheer-tulip-skirt-with-underskirt-pink-dark-pink-n1i5erp?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="227,1152,581,1179" href="http://www.spree.co.za/en/catalogsearch/result/?q=sheer+skirts&amp;?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="poly" style="outline:none;" coords="594,1475,547,1306,513,1286,386,1282,342,1314,307,1407,291,1478,363,1492,284,1507,283,1540,319,1555,356,1559,366,1587,439,1604,513,1592,540,1586,528,1508,591,1477" href="http://www.spree.co.za/en/catalog/product/view/id/155725/s/othelia-by-kl-k-cgdt-top-multi-colour-31994mo/?ga-track=1&amp;category=kluklanding&amp;action=barker:product&amp;?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
  <area shape="rect" style="outline:none;" coords="22,1567,351,1594" href="http://www.spree.co.za/en/klukcgdt?utm_source=Newsletter+27+October+2014&amp;utm_medium=Email&amp;utm_content=Products&amp;utm_campaign=Email+Newsletter+27+October+2014"></area>
</map>
           </body>
</html>